@import 'colors'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #fff
    font-family: Arial, Helvetica, sans-serif
 

body
    background-color: $cor-general-background

h2
    margin-bottom: 25px